apiVersion: v1
data:
  mapAccounts: '[]'
  mapRoles: '[{"rolearn":"arn:aws:iam::433146468867:role/Services-AdminRole38563C57-1IA2TSJNJ7BH8","username":"arn:aws:iam::433146468867:role/Services-AdminRole38563C57-1IA2TSJNJ7BH8","groups":["system:masters"]},{"rolearn":"arn:aws:iam::433146468867:role/Services-petsiteNodegroupDefaultCapacityNodeGroupR-R2Q1RV9SRK0V","username":"system:node:{{EC2PrivateDNSName}}","groups":["system:bootstrappers","system:nodes"]},{"rolearn":"arn:aws:iam::433146468867:role/observabilityworkshop-admin","username":"arn:aws:iam::433146468867:role/observabilityworkshop-admin","groups":["dashboard-view"]},{"rolearn":"arn:aws:iam::433146468867:role/observabilityworkshop-admin","username":"arn:aws:iam::433146468867:role/observabilityworkshop-admin","groups":["system:masters"]},{"rolearn":"arn:aws:iam::433146468867:assumed-role/AWSReservedSSO_AdministratorAccess_fdf110faef331011/admin@andyt.work","username":"mysso","groups":["system:masters"]},{"rolearn":"arn:aws:iam::433146468867:user/andyt530","username":"andyt530","groups":["system:masters"]}]'
  mapUsers: '[]'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapAccounts":"[]","mapRoles":"[{\"rolearn\":\"arn:aws:iam::433146468867:role/Services-AdminRole38563C57-1IA2TSJNJ7BH8\",\"username\":\"arn:aws:iam::433146468867:role/Services-AdminRole38563C57-1IA2TSJNJ7BH8\",\"groups\":[\"system:masters\"]},{\"rolearn\":\"arn:aws:iam::433146468867:role/Services-petsiteNodegroupDefaultCapacityNodeGroupR-R2Q1RV9SRK0V\",\"username\":\"system:node:{{EC2PrivateDNSName}}\",\"groups\":[\"system:bootstrappers\",\"system:nodes\"]},{\"rolearn\":\"arn:aws:iam::433146468867:role/observabilityworkshop-admin\",\"username\":\"arn:aws:iam::433146468867:role/observabilityworkshop-admin\",\"groups\":[\"dashboard-view\"]},{\"rolearn\":\"arn:aws:iam::433146468867:role/observabilityworkshop-admin\",\"username\":\"arn:aws:iam::433146468867:role/observabilityworkshop-admin\",\"groups\":[\"system:masters\"]},{\"rolearn\":\"arn:aws:iam::433146468867:assumed-role/AWSReservedSSO_AdministratorAccess_fdf110faef331011\",\"username\":\"mysso\",\"groups\":[\"system:masters\"]}]","mapUsers":"[]"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2021-03-04T21:24:59Z","labels":{"aws.cdk.eks/prune-c80ddf2d298a18ffb3f7f41fe62f0d050edd6fc539":""},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{}},"manager":"vpcLambda","operation":"Update","time":"2021-03-04T21:24:59Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{"f:mapAccounts":{},"f:mapUsers":{}},"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}},"f:labels":{".":{},"f:aws.cdk.eks/prune-c80ddf2d298a18ffb3f7f41fe62f0d050edd6fc539":{}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-03-04T21:30:16Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{"f:mapRoles":{}}},"manager":"kubectl","operation":"Update","time":"2021-03-04T22:00:21Z"}],"name":"aws-auth","namespace":"kube-system","resourceVersion":"8633","selfLink":"/api/v1/namespaces/kube-system/configmaps/aws-auth","uid":"d3715f8f-9fa3-415b-9465-335637c933b3"}}
  creationTimestamp: "2021-03-04T21:24:59Z"
  labels:
    aws.cdk.eks/prune-c80ddf2d298a18ffb3f7f41fe62f0d050edd6fc539: ""
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data: {}
    manager: vpcLambda
    operation: Update
    time: "2021-03-04T21:24:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapAccounts: {}
        f:mapUsers: {}
      f:metadata:
        f:annotations: {}
        f:labels:
          .: {}
          f:aws.cdk.eks/prune-c80ddf2d298a18ffb3f7f41fe62f0d050edd6fc539: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-03-04T21:30:16Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl
    operation: Update
    time: "2021-03-05T09:13:19Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "148854"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: d3715f8f-9fa3-415b-9465-335637c933b3
